"""Created tables

Revision ID: 164c5eca30e
Revises: 
Create Date: 2015-05-20 15:23:40.726805

"""

# revision identifiers, used by Alembic.
revision = '164c5eca30e'
down_revision = None
branch_labels = None
depends_on = None

from alembic import op
import sqlalchemy as sa


def upgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.create_table('places',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('building', sa.Integer(), nullable=True),
    sa.Column('classroom', sa.Integer(), nullable=True),
    sa.PrimaryKeyConstraint('_id')
    )
    op.create_table('students',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=127), nullable=True),
    sa.Column('last_name', sa.String(length=127), nullable=True),
    sa.Column('e_mail', sa.String(length=255), nullable=True),
    sa.PrimaryKeyConstraint('_id')
    )
    op.create_table('tags',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('tag_name', sa.String(length=127, convert_unicode=True), nullable=False),
    sa.PrimaryKeyConstraint('_id')
    )
    op.create_table('teachers',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('first_name', sa.String(length=127), nullable=True),
    sa.Column('last_name', sa.String(length=127), nullable=True),
    sa.PrimaryKeyConstraint('_id')
    )
    op.create_table('courses',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('course_title', sa.String(length=255), nullable=True),
    sa.Column('teacher_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['teacher_id'], ['teachers._id'], ),
    sa.PrimaryKeyConstraint('_id')
    )
    op.create_table('lessons',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('lesson_date', sa.DateTime(), nullable=True),
    sa.Column('lesson_num', sa.Integer(), nullable=True),
    sa.Column('lesson_duration', sa.Integer(), nullable=True),
    sa.Column('place_id', sa.Integer(), nullable=False),
    sa.Column('teacher_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['place_id'], ['places._id'], ),
    sa.ForeignKeyConstraint(['teacher_id'], ['teachers._id'], ),
    sa.PrimaryKeyConstraint('_id')
    )
    op.create_table('comments',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('comment_text', sa.String(length=8192), nullable=True),
    sa.Column('comment_rating', sa.SmallInteger(), nullable=True),
    sa.Column('student_id', sa.Integer(), nullable=False),
    sa.Column('course_id', sa.Integer(), nullable=False),
    sa.Column('lesson_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['course_id'], ['courses._id'], ),
    sa.ForeignKeyConstraint(['lesson_id'], ['lessons._id'], ),
    sa.ForeignKeyConstraint(['student_id'], ['students._id'], ),
    sa.PrimaryKeyConstraint('_id')
    )
    op.create_table('groups',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('group_title', sa.String(length=64), nullable=True),
    sa.Column('lesson_id', sa.Integer(), nullable=True),
    sa.Column('group_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['group_id'], ['groups._id'], ),
    sa.ForeignKeyConstraint(['lesson_id'], ['lessons._id'], ),
    sa.PrimaryKeyConstraint('_id')
    )
    op.create_table('linking_tag_course',
    sa.Column('tag_id', sa.Integer(), nullable=True),
    sa.Column('course_id', sa.Integer(), nullable=True),
    sa.ForeignKeyConstraint(['course_id'], ['courses._id'], ),
    sa.ForeignKeyConstraint(['tag_id'], ['tags._id'], )
    )
    op.create_table('applications',
    sa.Column('_id', sa.Integer(), nullable=False),
    sa.Column('course_id', sa.Integer(), nullable=False),
    sa.Column('group_id', sa.Integer(), nullable=True),
    sa.Column('student_id', sa.Integer(), nullable=False),
    sa.ForeignKeyConstraint(['course_id'], ['courses._id'], ),
    sa.ForeignKeyConstraint(['group_id'], ['groups._id'], ),
    sa.ForeignKeyConstraint(['student_id'], ['students._id'], ),
    sa.PrimaryKeyConstraint('_id')
    )
    ### end Alembic commands ###


def downgrade():
    ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('applications')
    op.drop_table('linking_tag_course')
    op.drop_table('groups')
    op.drop_table('comments')
    op.drop_table('lessons')
    op.drop_table('courses')
    op.drop_table('teachers')
    op.drop_table('tags')
    op.drop_table('students')
    op.drop_table('places')
    ### end Alembic commands ###
